# ot-ohc-app

./: .gitignore  README.md
api/OHC/: Dockerfile  OHC.sln
api/OHC/Application/: Application.csproj  DependencyInjection.cs
api/OHC/Application/Auth/Queries/Models/: AuthTokenDto.cs
api/OHC/Application/Auth/Queries/SignInUser/: SignInUserQuery.cs  SignInUserQueryHandler.cs
api/OHC/Application/Behaviours/: RequestValidationBehaviour.cs
api/OHC/Application/Certifications/Queries/IssueCertificate/: CertificateDto.cs  IssueCertificateQuery.cs  IssueCertificateQueryHandler.cs  IssueCertificateQueryValidator.cs  IssueCertificateQueryVm.cs
api/OHC/Application/Factors/Commands/: AddFactorCommand.cs  AddFactorCommandHandler.cs  AddFactorCommandValidator.cs  DeleteFactorCommand.cs  DeletePositionCommandHandler.cs  UpdateFactorCommand.cs  UpdateFactorCommandHandler.cs  UpdateFactorCommandValidator.cs
api/OHC/Application/Factors/Queries/GetFactorById/: GetFactorByIdQuery.cs  GetFactorByIdQueryHandler.cs
api/OHC/Application/Factors/Queries/GetFactorsList/: GetFactorsListQuery.cs  GetFactorsListQueryHandler.cs
api/OHC/Application/Factors/Queries/GetFactorsListByType/: GetFactorsListByTypeQuery.cs  GetFatorsListByTypeQueryHandler.cs
api/OHC/Application/Factors/Queries/Models/: FactorDto.cs  FactorsListVm.cs
api/OHC/Application/Positions/Commands/: AddPositionCommand.cs  AddPositionCommandHandler.cs  AddPositionCommandValidator.cs  DeletePositionCommand.cs  DeletePositionCommandHandler.cs  UpdatePositionCommand.cs  UpdatePositionCommandHandler.cs  UpdatePositionCommandValidator.cs
api/OHC/Application/Positions/Queries/GetPosition/: GetPositionQuery.cs  GetPositionQueryHandler.cs
api/OHC/Application/Positions/Queries/GetPositionsList/: GetPositionListQueryHandler.cs  GetPositionsListQuery.cs
api/OHC/Application/Positions/Queries/Models/: PositionDto.cs  PositionVm.cs  PositionsListVm.cs
api/OHC/Application/Surveys/Commands/AddSurvey/: AddSurveyCommand.cs  AddSurveyCommandHandler.cs  AddSurveyCommandValidator.cs
api/OHC/Application/Surveys/Commands/DeleteSurvey/: DeleteSurveyCommand.cs  DeleteSurveyCommandHandler.cs
api/OHC/Application/Surveys/Commands/UpdateSurvey/: UpdateSurveyCommand.cs  UpdateSurveyCommandHandler.cs  UpdateSurveyCommandValidator.cs
api/OHC/Application/Surveys/Queries/GetSurvey/: GetSurveyQuery.cs  GetSurveyQueryHandler.cs
api/OHC/Application/Surveys/Queries/GetSurveysList/: GetSurveysListQuery.cs  GetSurveysListQueryHandler.cs
api/OHC/Application/Surveys/Queries/Models/: SurveyDto.cs  SurveyListVm.cs
api/OHC/Application/System/Commands/LogErrors/: LogErrorCommandHandler.cs
api/OHC/Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
api/OHC/Common/: Common.csproj
api/OHC/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/OHC/Infrastructure/Identity/: ApplicationDbContext.cs  UserManagerService.cs
api/OHC/Infrastructure/Identity/Migrations/: 20191128190605_Initial.Designer.cs  20191128190605_Initial.cs  ApplicationDbContextModelSnapshot.cs
api/OHC/Infrastructure/PdfNative/: CustomAssemblyLoadContext.cs
api/OHC/Persistence/: DependencyInjection.cs  OhcDbContext.cs  (+1 more)
api/OHC/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
api/OHC/WebAPI/Attributes/: AuthorizedAttribute.cs
api/OHC/WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
api/OHC/WebAPI/Controllers/: AuthController.cs  BaseController.cs  CertificationsController.cs  FactorsController.cs  LogController.cs  PositionsController.cs  SurveysController.cs
api/OHC/WebAPI/Properties/: launchSettings.json
api/OHC/WebAPI/Templates/: HTMLTemplate.cshtml
ui/: .gitignore  CHANGELOG.md  README.md  angular.json  electron-builder.json  main.ts  package.json  tsconfig.json
ui/e2e/: common-setup.ts  factor.spec.ts  login.spec.ts  main.spec.ts  passwords-sample.ts  position-issue.spec.ts  position.spec.ts  tsconfig.e2e.json
ui/src/: favicon.icns  index.html  tsconfig.app.json
(+102 files in other folders)
